<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fountain</title>
    <!-- CSS Link -->
    <link rel="stylesheet" href="./CSS/style.css" />
    <!-- Box Icons -->
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="container">
        <div class="navbar">
          <div class="navbar__logo">
            <h1>Fountain</h1>
          </div>
          <nav class="navbar__nav">
            <ul class="nav__group">
              <li class="nav__item">
                <a href="#home"> Home </a>
              </li>
              <li class="nav__item">
                <a href="#courses"> Courses </a>
              </li>
              <li class="nav__item">
                <a href="#instructor"> Instuctors </a>
              </li>
              <li class="nav__item">
                <a href="#schedules"> Schedules </a>
              </li>
              <li class="nav__item">
                <a href="#contact"> Contact Us </a>
              </li>
            </ul>
          </nav>
          <div class="navbar__contact">
            <ul class="navbar__group">
              <li class="navbar__item">
                <i class="bx bx-search"></i>
              </li>
              <li class="navbar__item">Login</li>
              <li class="navbar__item">
                <button class="small_btn">Register</button>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__content">
          <div class="header__title">
            <h1>A Classical Education for the Future</h1>
            <p>
              We prepare you to engage in the world that is and to help bring
              about a world that ought to be
            </p>
            <button>Get started</button>
          </div>
        </div>
      </div>
    </header>

    <script src="./JS/script.js"></script>
  </body>
</html>
